html {
    font-family: 'Roboto', sans-serif;
}

:root {
    --space-m: 12px;
    --space-l: 24px;
    --space-xm: 16px;
    --space-b: 36px;

    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;

    --color-border: #dee2e6;
    --color-primary: rgb(46, 46, 255);
    --color-white: #fff;
    --color-title: #5A5A5A;
    --color-text: #5A5A5A;

    --border-radius: 12px;

    --weight-title: 500;
    --weight-text: 400;
}

/*=========================== */

.page {
    background: var(--color-white);
    padding: 0 15px;
    display: flex;
    justify-content: center;
}

.page_content {
    max-width: 960px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

/*=========================== */

.header {
    padding: var(--space-l) 0;
    border-bottom: solid 1px var(--color-border);
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 17px;
    color: var(--color-white);
    background: var(--color-primary);
    width: 24px;
    height: 24px;
    border-radius: calc(var(--border-radius) / 2);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
}

.nav {
    display: flex;
}

.nav_inline {
    gap: var(--space-l);
}

.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
}

.nav_link {
    color: var(--color-text);
    font-size: var(--size-d);
    text-decoration: none;
    line-height: 100%;
}

.nav_link:hover {
    text-decoration: underline;
    color: var(--color-primary);
}

.footer {
    padding: var(--space-l) 0;
    border-top: solid 1px var(--color-border);

    display: flex;
    justify-content: space-between;
}

.footer_copyright {
    font-size: var(--size-s);
    color: var(--color-text);
    display: block;
    margin-top: var(--space-l);
}

.footer_title {
    font-size: var(--size-l);
    font-weight: var(--weight-title);
    color: var(--color-title);
    display: block;
    margin-bottom: var(--space-l);
}

.main {
    display: flex;
    align-items: center;
    gap: var(--space-b);
}

.main_image {
    width: 500px;
    height: 500px;
    border-radius: var(--border-radius);
    margin: 0 40px 0 0;
}

.main_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
}

.main_title {
    font-size: 36px;
    color: var(--color-title);
    font-weight: var(--weight-title);
    line-height: 120%;
}

.main_text {
    font-size: var(--size-d);
    color: var(--color-text);
    font-weight: var (--weight-text);
    line-height: 170%;
}

.main_button {
    display: flex;
    font-size: var(--size-d);
    color: var(--color-white);
    text-decoration: none;
    padding: var(--space-m) var(--space-xm);
    border-radius: 4px;
    text-align: center;
    background: #6C757D;
    width: 100%;
    max-width: 120px;
}

.main_button:hover {
    opacity: 0.7;
}

.featured {
    display: flex;
    border-bottom: solid 1px var(--color-border);
}

.card {
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
    padding: var(--space-xm);
    width: 100%;
    max-width: 320px;
}

.card_image {
    height: 64px;
    width: 64px;
    border-radius: 12px;
}

.card_title {
    font-size: 32px;
    font-weight: var(--weight-title);
}

.card_text {
    font-size: var(--size-d);
    font-weight: var (--weight-text);
    color: var(--color-text);
    text-overflow: ellipsis;
}

.form {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background: #563D7C;
    padding: var(--space-l);
    border-radius: 8px;
}

.form_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
}

.form_title {
    font-size: 24px;
    font-weight: 400;
    color: var(--color-white);
}

.form_button {
    display: inline-block;
    text-decoration: none;
    padding: var(--space-m) var(--space-xm);
    background-color: var(--color-white);
    width: 240px;
    max-width: 100%;
    color: #212529;
    border-radius: 5px;
    font-size: 20px;
    text-align: center;
}